enum CubitStatus {
  unknown,
  ready,
  loading,
  error
}

enum AudienceExpected {
  UNTIL_500, FROM_501_TO_2000, MORE_THAN_2000
}

enum Visibility {
  PUBLIC, PUBLIC_REFERENCED, PRIVATE, PRIVATE_RESTRICT_BY_PASSWORD, PRIVATE_RESTRICT_BY_CHANNEL, PRIVATE_RESTRICT_BY_PLAYLIST, PRIVATE_RESTRICT_BY_PODCAST
}

enum ChatType {
  DISABLED, PUBLIC, MODERATED, EXTERNAL
}

enum StreamType {
  STREAM_KEY, USER_PASSWORD, INVALID
}

enum GeolocationControl {
  NONE, BRAZIL, NETWORK_RNP
}

enum Status {
  INACTIVE, ACTIVE, PENDING_APPROVAL, REPROVED, REMOVED, DISABLED, PENDING_VALIDATION, PENDING_TO_BE_AVAILABLE, AVAILABILITY_ERROR, PENDING_TO_BE_PUBLISHED, INVALID_FORMAT, WAITING_TO_BE_CONVERTED, PENDING_TO_BE_CONVERTED, CONVERSION_ERROR, CONVERTING, CONVERTED, PENDING_TO_BE_REMOVED, PENDING_TO_BE_REMOVED_FROM_LOCAL, PENDING_TO_BE_REMOVED_FROM_MAIN, REMOVING, REMOVAL_ERROR, PENDING_TO_BE_REMOVED_FROM_LOCAL_AND_TRY_REMOVE_FROM_MAIN, TRY_REMOVE_FROM_MAIN, TEMPORARILY_AVAILABLE
}

enum VideoPublishStatus {
  FAILED, SUCCESS, WAITING, PENDING, IN_PROGRESS
}

enum Type {
  DEFAULT
}

enum SortType {
  RELEVANT,
  LIKES,
  VIEWS,
  RECENT,
  OLD,
}